* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.logo {
    display: flex;
    flex-direction: row;
    /* vertical-align: middle; */
    /* line-height: 60px; */
}

/* .nav */

.navbar-brand, .footer-header {
    /* border: 1px solid black; */
    /* font-size: 50px; */
    color: red;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.navbar-text {
    /* border: 1px solid black; */
    margin-bottom: 0px;
}

.nav-item {
    /* list-style-type: none; */
    /* float: left; */
    
    /* margin: 0 6px; */
    font-size: 14px;
    /* padding: 10px; */
    border-radius: 5px;
    /* line-height: 60px; */
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.nav-links ul {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    border: 1px solid black;
}

.bi-search {
    font-size: 28px;
    margin-left: 10px;
}

.navbar ul li:last-of-type { background: red; }

.navbar ul li:last-of-type:hover { background: rgb(234, 2, 2); }

.below-nav {
    height: 250px;
    background-image: url("https://useruploads.visualwebsiteoptimizer.com/useruploads/613676/images/93585f165514e4cb3f25e94493e030b4_generalhomepagebackground13.jpg");
    background-size: cover;
    display: flex;
    flex-direction: row;
    align-content: center;
}

.below-nav .card-body {
    /* color: black; */
    color: white;
}

.bg-logo {
    padding: 40px 180px 40px 100px;
    content: url(https://useruploads.visualwebsiteoptimizer.com/useruploads/613676/images/797c37db25c0d83a7f0ebdf27b801049_generalhomepageimage9.png);
}

.below-nav .card-link {
    background: red;
    color: white;
    padding: 10px;
}

.below-nav .card-link {
    font-weight: bold;
    font-size: 15px;
}

.below-nav .container {
    /* position: absolute; */
    /* top: 50%; */
    /* transform: translateY(-50%); */
    /* padding: 0; */
    display: flex;
    align-items: center;
    justify-content: end;
}

.featured {
    display: flex;
    flex-direction: row;
    height: 500px;
    width: 90%;
    margin: 0 auto;
}

.featured .card-link {
    background: black;
    color: white;
    padding: 10px;
}

.featured-img img{
    /* content: url(https://pi.tedcdn.com/r/talkstar-photos.s3.amazonaws.com/uploads/07f8902d-c94a-4c4e-91b5-6e0106e92801/CatherinePrice_2022-embed.jpg?u%5Br%5D=2&u%5Bs%5D=0.5&u%5Ba%5D=0.8&u%5Bt%5D=0.03&quality=80&w=1920s); */
    max-width: 100%;
    max-height: 100%;
}

.card-header {
    border: none;
}

.featured-articles-with-arrow {
    position: relative;
    padding-bottom: 40px;
    border-bottom: 1px solid rgb(206, 198, 198);
}

.featured-articles {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 90%;
    margin: 0 auto;
}

.featured-articles .card-text {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.prev, .next {
    position: absolute;
    top: 0;
    left: 20px;
    font-size: 20px;
    width: auto;
    padding: 10px;
    text-decoration: none;
    color: black    ;
    transition: 0.2s ease;
    /* border: 1px solid black; */
    user-select: none;
}

.next {
    left: auto;
    right: 20px;
}

.prev:hover, .next:hover {
    background: rgb(241, 224, 224);
}

.featured-articles .card {
    width: calc(100%/3);
    display: none;
}

.featured-articles .show {
    display: block;
}

.featured-articles img {
    /* max-width: 95%; */
    height: 250px;
    width: 450px;
}

.new-talks-with-arrow {
    position: relative;
    padding-bottom: 40px;
}

.small-talks {
    width: 90%;
    margin: 30px auto 0 auto;
}

.small-talks-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.small-talks-articles {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}

.small-talks-articles .card{
    /* width: calc(100%/6); */
    width: 16%;
    display: none;
}

.small-talks .show {
    display: block;
}

.card-headers {
    color: gray;
    font-size: 13px;
    font-weight: bold;
}

.featured-text {
    font-weight: 900;
}

.middle {
    height: 350px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.8),rgba(0, 0, 0, 0.2)), url(../images/ted2019_20190419_1ma7278.jpg);
    /* background-size: contain; */
    padding: 55px 90px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.middle-content {
    /* width: 85%; */
    height: 100%;
    color: white;
    font-weight: 500;
}

.middle-link {
    padding: 10px;
    background: #B0B0B0;
    display: inline-block;
    border-radius: 3px;
    color: #757575;
    font-weight: bold;
    font-size: 20px;
    margin-right: 25px;
}

.middle .col-1 {
    border-radius: 15px;
    background: rgb(36, 34, 34, 1);
    text-align: center;
    font-size: 15px;
}

.interests1, .interests2 {
    display: flex;
    margin-bottom: 10px;
}

.interests1 {
    margin-bottom: -20px;
}

.interest-item {
    margin: 10px;
    border-radiusmargin: 15px;
    background: rgb(36, 34, 34, 0.5);
    padding: 8px;
}

.trending-articles {
    display: flex;
    flex-wrap: wrap;
    
}

.trending {
    width: 90%;
    margin: 0 auto;
}

.trending-articles .card {
    width: calc(100%/6);
    display: none;
}

.trending-articles .show {
    display: block;
}

.card-footer {
    font-size: 15px;
}

.footer {
    border-top: 3px solid red;
    /* height: 50vh; */
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    padding: 50px;
}

.footer1, .footer2, .footer3, .footer4 {
    /* border: 1px solid black; */
}

.footer-header { 
    border-bottom: 1px solid rgb(176, 176, 176, 0.5);
    padding-bottom: 20px;
}

.footer-body {
    display: flex;
    flex-direction: row;
    padding-top: 40px;
}

.footer-left-content {
    /* width: 70%; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: calc(200%/3);
    /* border: 1px solid black; */
    padding-right: 100px;
}

.footer-right-content {
    display: flex;
    flex-direction: column;
    justify-content: start;
    width: calc(100%/3);
    border-left: 1px solid rgb(176, 176, 176, 0.5);
    padding-left: 18px;
}

.footer ul {
    display: flex;
    flex-direction: column;
    list-style-type: none;   
    /* text-align: center; */
    padding-left: 0;
}

.footer ul p {
    font-weight: bold;
}

.footer li {
    margin: 8px 0;
}

.footer li a {
    color: black;
    text-decoration: none;
}

.footer-right-content .card {
    width: 70%;
}

@media screen and (max-width: 680px) {
    body {
        background: red;
    }
    .featured {
        flex-direction: column;
    }
    .below-nav {
        flex-direction: column;
    }
}